<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title> ... </title>
  </head>
  <body>


		//Калькулятор продуктов Калькулятор продуктов
		<style>
		{
		 box-sizing: border-box;
		}
		#parent {
		 margin: 0 auto;
		 width: 500px;
		}

		#form {
		 display: flex;
		 margin-bottom: 15px;
		}
		#form input {
		 padding: 8px;
		 width: 24%;
		 margin: 0 0.5% 10px 0.5%;
		}

		h2 {
		 margin-top: 0;
		 margin-bottom: 7px;
		}

		#table {
		 width: 100%;
		 margin-bottom: 10px;
		}
		#table td, #table th {
		 padding: 8px;
		 text-align: center;
		 border: 1px solid black;
		}
		#table td.remove {
		 color: blue;
		 cursor: pointer;
		 text-decoration: underline;
		}
		#table td.remove:hover {
		 text-decoration: none;
		}

		#result {
		 text-align: right;
		 margin-right: 10px;
		}
		</style>

		<div id="parent">
			<div id="form">
				<input id="name" placeholder="название">
				<input id="price" placeholder="цена">
				<input id="amount" placeholder="количество">
				<input id="add" type="button" value="добавить">
			</div>

			<h2>Таблица продуктов:</h2>
			<table id="table">
				<tr>
					<th>название</th>
					<th>цена</th>
					<th>кол-во</th>
					<th>сумма</th>
					<th>удалить</th>
				</tr>
			</table>
			<div id="result">
				общий итог: <span id="total">0</span>
			</div>
		</div>

		<script>
		let name   = document.querySelector('#name');
		let price  = document.querySelector('#price');
		let amount = document.querySelector('#amount');
		let add    = document.querySelector('#add');
		let table  = document.querySelector('#table');
		let total  = document.querySelector('#total');

		function 	createCell(parantElem, textContent, classList){
		  let td = document.createElement('td');
		  td.textContent = textContent;
			td.classList.add(classList);
			parantElem.appendChild(td);

		  return td;
		}

		add.addEventListener('click', function() {
			let tr = document.createElement('tr');

		  allowEdit(createCell(tr, name.value, 'name'));
		  allowEdit(createCell(tr, price.value, 'price'));
		  allowEdit(createCell(tr, amount.value, 'amount'));
			createCell(tr, price.value * amount.value, 'cost');
			createCell(tr, 'удалить', 'remove').addEventListener('click', function() {
		  	this.parentElement.parentElement.removeChild(this.parentElement);
		    recountTotal();
		  });

			table.appendChild(tr);
		  recountTotal(); // пересчитаем общую сумму
		});

		function recountTotal() {
			let costs = table.querySelectorAll('.cost');
			if (costs) {
		    let sum = 0;
		    for (let cost of costs) {
		    sum += +cost.textContent;		// находим сумму и записываем ее в #total
		    }
		    total.textContent = sum;
		  }
		}

		function allowEdit(td) {
			td.addEventListener('dblclick', function() {
		    let correction = document.createElement('input');
		    correction.value = this.textContent; //this = td;
		    this.innerHTML = '';
		    this.appendChild(correction);

		      correction.addEventListener('keypress', function() {
		        if (event.key == 'Enter') {
		          td.textContent = this.value;//this = correction

		          if (td.classList.contains('price') || td.classList.contains('amount')) {
		            let tr = td.parentElement;
								let price = tr.querySelector('.price');
								let amount = tr.querySelector('.amount');
								let cost = tr.querySelector('.cost');
		            cost.textContent = price.textContent * amount.textContent;
		            recountTotal();
		  				}
		        }
		    });
			});
		}
		</script>


  </body>
</html>
